List
      A
      a[1][2][3] • able[1][3] • about[1][2][3] • absolute • accept • account[1] • achieve • across[1] • act[1] • active[4] • actual • add • address[4] • admit • advertise • affect • afford • after[1][3] • afternoon • again[1][2][3] • against[1][3] • age[4] • agent[4] • ago[4] • agree •  • all[1][2][3] • allow • almost[1][3] • along[4] • already[3] • alright • also[4][3] • although[3] • always[4][2][3] • America • amount[1] •  • another[4][2][3] •
      answer[1] • any[1][2][3] • apart • apparent • appear • apply • appoint • approach • appropriate • area[4][3] • argue •  • around • arrange • art[1] • as[1][2][3] • ask • associate • assume • at[1][2][3] • attend • authority[1] • available • aware • away[3] • awful
      B
       •  • • bag[1] • balance[1] •  •  • bar[4] • base[1] • basis • be[1][2][3] • • beat[4] • beauty •
      because[1] • become[4][3] •  • before[1][3] • begin • behind[4] • believe • benefit • best • bet[4] • between[1][3] • • bill[4] • birth[1] • bit[1] •  • bloke • blood[1] • blow[1] •  • board[1] •  •  • • both[4][3] • bother • bottle[1] • bottom[4] •  •  break[4] • brief • brilliant • bring • Britain •  • budget[4] • build •  • business[1][3] •
      busy[4] • but[1][2][3] • buy • by[1][2][3]
      C
       •  • can[2][3] • • card[1] • care[1] • carry • case[4][3] •  •  cause[1] • cent • centre • certain[1] •  • chairman • chance[1] • change[1] • chap • character[4] • charge[4] • cheap[1] • check[4] •  • choice[4] • • Christ • Christmas • • city • claim[4] • class •  • clear[1] • client[4] •  •
      • closes • • club[4] •  • cold[1] • colleague • collect • college  • come[1][2][3] • comment • commit • committee[1] • common[1] • community • company[1][3] • compare • complete[1] • compute • concern • condition[1] • confer • consider • consult • contact • continue • contract • control[1] • converse • cook[1] • copy[1] • corner[4] • correct • cost[4] • could[2][3] • council[3] • • country[1][3] • county •
      couple • course • court[4][3] • cover[1] • • cross[4] •  • current[1] • 
      D
      • danger[1] • date[4] • day[1][2][3] • dead[1] • deal • dear[1] • debate • decide • decision[1] • deep[1] • definite • degree[1] • department[4] • depend • describe • design[1] • detail[1] • develop • die • difference[4] • difficult • dinner[4] • direct[4] • discuss • district • divide •  • doctor • document •  •
      door[1] • double • doubt[1] • down[1][2][3] • draw • • drive •  • dry[1] • due • during[3]
      E
      each[4][3] • early[1] • east[1] • easy[4] •  • economy[4] • educate • effect[1] •  •  • either[4] • elect • electric[1] •  • else • employ • encourage • end[1][3] • engine[1] • English • • enough[1] • enter • environment[4] • equal[1] • especial • Europe • even[1][3] •
      evening[4] • ever[1] • every[1][3] • evidence • exact[4] • example[1] • except • excuse • exercise[4] • exist • expect • expense • experience[1] • explain • express • extra • 
      F
       • fact[1][3] • fair[4] • fall[1] •  • far[1][3] •  • fast •  • favour • feed • feel • few[3] • field[1] • fight[1] • figure[4] • file • fill • film • final • finance • find[3] • fine •
      finish • fire[1] • first[1][2][3] •  • fit •  • flat[1] • floor[1] • fly[1] • follow • food[1] •  • for[1][2][3] • force[1] • forget • form[1] • fortune • forward[1] •  • France • free[1] • Friday • friend[1] • from[1][2][3] • front[1] • full[1] • fun • function • fund • further • future[1]
      G
      game • garden[1] • gas[4] • general[1][3] • Germany • get[1][2][3] • g•  • glass[1] •
      • god[4] •  • • govern • grand[4] • grant • great[1][3] •  • ground[4] • group[1][3] • grow •  • guy
      H
       • half[4] • hall •  • hang • happen • happy[1] • hard[1] • hate[1] •  • he[1][2][3] •  • health • hear • heart[1] • heat[1] • heavy[4] • hell • help[1] • here[1][2][3] • high[1][3] • history[1] •• hold[4] • holiday[4] • home[4][3] •
      honest[4] • hope[1] •  • hospital[1] • hot • hour[1] •  • how[1][2][3] • however[4][3] • hullo • hundred[4][2] • husband[4]
      I
      idea[1] • identify • if[1][2][3] • imagine • important[1][3] • improve • in[1][2][3] • include • income[4] • increase[1] • indeed • individual[4] • industry[1] • inform • inside[4] • instead • insure • interest[1] • into[4][2][3] • introduce • invest • involve • issue • it[2][3] • item • Jesus • job • join[1] •
      judge[1] •  • just[2][3]
      K
      keep[1] • key[1] • kid • kill • kind[1] • king •  • knock[4] • know[2][3]
      L
      labour • lad • lady • land[1] • language[1] •  • last[1][2][3] • late[1] •  • law[1] • • lead[1] • learn • leave • left[1][3] •  • less[1] • let[1] • letter[1] • level[1] • lie • life[4][3] • light[1] • like[1][2][3] • likely • limit[1] • line[1] • link[4] •
      list[1] • listen •  • live • load[4] • local[4][3] • lock[1] • London • long[1][3] • look[1][2][3] • lord • lose • lot • love[1] • low[1] • luck[4] • lunch[4]
      M
      machine[1] • main • major • make[1][2][3] •  • manage • many[4][2][3] • mark[1] • market[1][3] • marry • match[1] • matter • may[1][3] • maybe • mean[4][2] • meaning[4] • measure[1] • meet • member[4] • mention • middle[1] • might[2][3] • mile •
       • million[4] • mind[1] • minister • minus • minute[1] • miss • mister • moment • Monday • money[1][2][3] • month[1] • more[1][2][3] • morning[1] • most[1][3] •  • motion[1] • move[1] • Mrs • much[1][2][3] • music[1] • must[2][3]
      N
       • nation[1] •  • near[1] • necessary[1] • need[1][2][3] • never[2][3] • new[1][2][3] • news[1] • next[4][2][3] • nice[4][2] • night[1][3] • • no[1][2][3] • non • none[1] • normal[1] • north[1] •
      not[1][2][3] • note[1] • notice • now[1][2][3] • number[1][3]
      O
      obvious • occasion • odd • of[1][2][3] • off[1][2][3] • offer[1] • office[1] • often[3] • okay •  • on[1][2][3] • once[4] •  • only[1][2][3] • open[1] • operate • opportunity • oppose • or[1][2][3] • order[1] • organize • original • other[1][2][3] • otherwise • ought • out[1][2][3] • over[1][3] • own[4][3]
      P
      pack • page[1] • paint[1] • pair[4] • paper[1] • paragraph[4] • pardon •
      parent[4] • park[4] • part[1][3] • particular • party[4][3] • pass • past[1] • pay • pence • pension[4] • people[4][2][3] • per[3] • percent • perfect[4] • perhaps[3] • period • persophotograph • pick • picture[1] • piece • place[1][3] • plan[4] • play[1] • please[1] • plus • point[1][2][3] • police[4] • policy • politic • poor[1] • position[1] • positive • possible[1][3] • post[4] • pound • power[1][3] • practise • prepare • present[1] •
      press • pressure[4] • presume • previous • price[1] • print[1] • private[1] • probable[1] • problem • proceed • process[1] • produce[1] • product[4] • programme • project • proper • propose • protect • provide • public[1][3] •  • purpose[1] •  • put[1][2][3] • quality[1] • quarter[4] • question[1] • quick[1] • quid • quiet[1] • quite[1][2][3]
      R
      radio[4] • rail[1] • raise • range[1] • rate[1] • rather • • ready[1] •
      real[4] • realise • really[2][3] • reason[1] • receive • recent • reckon • recognize • recommend • record[1] •  • reduce • refer • regard • region • relation[1] • remember • report • represent • require • research • resource • respect[1] • responsible[1] • rest[1] • result[4] • return • rid • right[1][2] • ring[1] • rise[4] • road[1] • role • roll[1] •  • round[1] • rule[1] • r•

      S
      safe[1] • sale[4] • same[1][2][3] • Saturday • save • say[1][2][3] • scheme • school[1][3] • science[1] • score • Scotland • seat[1] • second[1][3] • secretary[1] • section[4] • secure •  • seem[1] • self[1] • sell • send[1] • sense[1] • separate[1] • serious[1] • serve • service[4][3] • set[4][3] • settle •  • sex[1] • shall • share[4] • she[2][3] • sheet[4] •  • shoot •  • short[1] • should[2][3] • show[4] • shut[1] • sick •
      side[1][3] • sign[1] • similar • simple[1] • since[4][3] • sing • single • sir[4] •  • sit • site • situate •  • size[1] •  • slight • slow[1] •  • smoke[1] • so[1][2][3] • social[4][3] • society[1] • some[1][2][3] •  • soon • sorry[4] • sort[1][2] • sound[1] • south[1] • space[1] • speak • special[1] • specific • speed • spell • spend • square[1] • staff • stage[1] • stairs •
      stand • standard • start[1] • state[3] • station[1] • stay • step[1] • stick[1] • still[1][2][3] • stop[1] • story[1] • straight[1] • strategy • street[1] • strike[4] • structure[1] • student •  • stuff • stupid • subject[4] • succeed • such[1][3] • sudden[1] • suggest • suit • summer[1] • sun[1] • Sunday • supply[4] • support[1] • suppose • sure • surprise[1] • switch[4] • system[1][3] •

      T
       •  •  • tape • tax[1] • tea[4] • teach • team •  • tell[2] • • tend • term[4] • terrible • test[1] • than[1][2][3] • thank[2] • the[1][2][3] • then[1][2][3] • there[1][2][3] • therefore • they[2][3] •  • think[2][3] • • thirty[4] • this[1][2][3] • thou • though[1] • thousand[4] • • through[1][2][3] •  Thursday • tie[4] • time[1][2][3] • to[1][2][3] • today[4] • together[1][3] • tomorrow[1] • tonight[4] • too[4][2][3] •
      top[1] • total[4] • touch[1] • toward • town[1] • trade[1] • traffic[4] •  • transport[1] • travel[4] • treat • tree[1] • trouble[1] • true[1] • trust • try • Tuesday • turn[1] •  •  •  • type
      U
      under[1][3] • understand • union • unit[1] • unite • university[4] • unless • until • up[1][2][3] • upon[4] •  • usual
      V
      value[1] • various • very[1][2][3] • video • view[1] • village •
      visit • vote[4]
      W
      wage • wait • walk[1] • wall[1] • want[2][3] • war[1][3] • warm[1] • wash[1] • waste[1] • watch[1] •  • way[1][2][3] • we[2][3] • wear • Wednesday • wee • week[1][2] • weigh • welcome[4] • well[1][2][3] • west[1] • what[4][2][3] • when[1][2][3] • where[1][2][3] • whether[4][3] • which[4][2][3] • while[1][3] •  • who[1][2][3] • whole • why[1][2][3] • wide[1] • wife[4] • will[1][2][3] • win • wind[1] • window[1] • wish •
      with[1][2][3] • within[4][3] • without[4][3] • • wonder • wood[1] • word[1] • work[1][2][3] • world[4][3] • worry • worse • worth • would[2][3] • write • wrong[1]
      X
      Y
      year[1][2][3] • yes[1][2] • yesterday[1] • yet[3] • you[1][2][3] • 

------------------------------------------------------------------------------------------------------------------------------
Used


animals:
bear, boy[1],   girl[1],  fish[1], egg[1], horse[1], man[1][3], woman[1] 


buildings: bank[4],church[1], farm[1], house[1][3]


clothes: clothes[1],  shoe[1] 


drinks: coffee[4]

furniture: bed[1], chair[4],table[1]


foods: {
  desserts: cake[1]
  drinks: milk[1], water[1] 
  vegetables: 
  fruits: apple
  
}

hygeine: 

nature: air[1], nature[4]

professions: 

rooms: kitchen[4], room[1][3]


bedroom: clock[1],  television

********** level 7 **********************

phrases: hello, goodbye[1]

bodyParts: arm[1], back[1][2][3], body[1], eye[1], face[1][3], foot[1], hand[1][3], hair[1], head[1][3], leg[1], mouth,neck,

misc: person[1],thing[1][2]

additional bodyParts: nose, knee, toe, stomach, chest, ear, elbow, finger

adjectives: big, little[1][2], strong[1], small[1][3], 

***************** level 7b *******************



additional: 
adjectives: weak

phrases: 

********** level 8 **********************

animals: cat[1], dog[1],
clothes: dress[1],
kitchen: cup[1]
bedroom: telephone[4],
misc: box[1], name[1],
toys: ball[1]



********** level 8 **********************

family: family[1][3], baby[1], brother[1], child[4], father[1], mother[1], sister[1], son[1]





*********** level 9 *********************

vehicles: bus, car, boat[1], train[1]

misc: book[1],   

verbs:  go[1][2][3], hit, eat, sleep[1], laugh[1],



pretty 
adjectives: bad[1],  color, good[1][2][3], , large[4][3],  old[1][3], young[1][3]

------------------------------------------------------

Additional

animals: alligator, bee, butterfly, bird, bunny, chicken, cow, elephant, frog, giraffe, lion, monkey, pig, snake, zebra

birds: duck


bodyParts: 
clothes: hat, shirt, sock 

family: daughter

foods:  {
  drinks: juice
  vegetables: asparagus, brocolli, bell pepper, garlic, green beans, green onions, pepper, carrot, celery, corn, cabbage, cucumber, lettuce, mushroom, tomato, onion, potato, pumpkin, rice, spinach, squash, wheat
  frutis: avacado, banana, blackberry, blueberry, cantaloupe, cherry, grape, grapefruit, lemon, lime, nectarine, orange, peach, pear, pineapple, plum, raspberry, strawberry, watermelon 
  meats: beef, pork, 
  other: bread, cheese, peanut
  staple: kimchi, noodles, soup
}, 

hygeine: hairbrush

nature: flower,  

vehicles: bike, airplane, truck,

rooms: kitchen

bedroom:  

kitchen: spoon, fork, bowl

pronouns: I

misc: blanket, brush, 

****NOTES*****
pronouns
useful phrases
thankyou,welcome
love
sorry
please
happy birthday
goodnight
nice to meet  you
idont understand
how, when, what, where, why





PAGE 2 ------>
========================================================
not used yet, but mistakenly put down here
========================================================
TODO: ** also don't add verbs til lesson 4
used(not yet: for level2):

numbers: one[4][2][3], two[4][2][3], three[4][2][3],four[4][2][3], five[4][2][3], six[4][2], seven[4], eight[4][2], nine[4], ten[4][2], eleven[4], twelve[4],thirteen[4], twenty[4][2]


verbs: catch, create, call[4], clean[1] close, cut[1],do[1][2][3], drink[1], drop[1],  enjoy, fly[1], guess[4], choose, count, give[1][2][3],  have[1][2][3], jump[1],  lay, pull[1], push[1], read, run[1], shop,  take[1][2][3], throw,see[1][2][3], study[4], talk[1], use[1][3]


colors: black[1], blue[1], red[1], green[1], white[1]

--------------------------------------------------------
Additional:

numbers:  fourteen, fifteen, sixteen, seventeen, eighteen, nineteen

verbs:

adjectives:

========================================================

TODO: incorporate these words(they are from the 1000 list above but you already used another term thats similar):

dad 
